server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.gateway.routes[0].id=picker
spring.cloud.gateway.routes[0].uri=lb://picker
spring.cloud.gateway.routes[0].predicates[0]=Path=/heroes
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=picker
spring.cloud.gateway.routes[1].uri=lb://picker
spring.cloud.gateway.routes[1].predicates[0]=Path=/hero/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET